# ===========================================
# PAWS & CLAWS PET EMPORIUM - ENVIRONMENT VARIABLES
# ===========================================

# Flask Application Configuration
SECRET_KEY= HqEjWYpgM74qSOmFw9bfI6WcICeT3nV7yqkTHL7XAsY
FLASK_ENV=development
FLASK_DEBUG=True

# AWS Configuration
AWS_REGION_NAME=ap-south-1


# DynamoDB Table Names
USERS_TABLE_NAME=PetShopUsers
PRODUCTS_TABLE_NAME=PetProducts
ORDERS_TABLE_NAME=PetOrders
CART_TABLE_NAME=PetCart

# SNS Configuration for Notifications
SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:940482422578:pet_sns
ENABLE_SNS=True

# Application Settings
APP_NAME=Paws & Claws Pet Emporium
APP_VERSION=1.0.0
ADMIN_EMAIL=admin@pawsclaws.com

